.aboutus-container {
  background-color: rgb(14, 14, 17);
}

.a-section-1 {
  display: flex;
  justify-content: center;
  margin: 240px 80px;
}

.a-section-2 {
  display: flex;
  justify-content: center;
}

.a-s1-divL {
  width: auto;
  max-width: 500px;
}

.a-s1-title {
  margin-bottom: 24px;
}

.a-s1-wrapper {
  display: flex;
  justify-content: space-between;
  width: 1250px;
}

.a-s2-div1 {
  margin-bottom: 48px;
}

.a-s2-div1 h1 {
  margin-bottom: 24px;
}

.a-s2-wrapper {
  text-align: center;
  width: 1250px;
}

.a-s3-div1 {
  margin-bottom: 120px;
}

.grid-container {
  background-color: transparent;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 96px;
}

.a-s3-div2 div {
  display: flex;
  justify-content: center;
}

.a-s3-div2-t {
  margin-bottom: 80px;
}

.a-section-3 {
  display: flex;
  justify-content: center;
  padding: 0 20px;
}

.a-s3-wrapper {
  width: 1250px;
}

.a-section-4 {
  padding: 0 20px 80px 20px;
}

.about-img {
  width: 500px;
}

.nav-space {
  height: 96px;
}

.teamcard-container {
  display: flex;
  justify-content: center;
}

.section-container {
  padding: 220px 20px 80px 20px;
  max-width: 1300px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.left-div {
  flex: 1;
  padding: 20px;
}

.right-div {
  flex: 1;
  padding: 20px;
  text-align: right;
}

@media (max-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 48px;
  }
}

@media (max-width: 768px) {
  .section-container {
    flex-direction: column;
  }
  .right-div {
    text-align: center;
  }

  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    gap: 24px;
  }
}
