.h-section-1 {
  display: flex;
  justify-content: center;
  /* margin: 120px 80px; */
  padding: 160px 80px 120px 80px;
}

.h-section-2 {
  padding: 100px 80px;
}

.h-s1-wrapper .div1 {
  width: auto;
  max-width: 500px;
}

.h-s1-wrapper .div1 p {
  margin-bottom: 40px;
}

.h-s1-wrapper .div2 {
  position: relative;
}

/* .image1 {
  position: absolute;
} */

.h-s1-wrapper {
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: space-between;
  width: 1250px;
}

.h-s2-card-container {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.h-s2-title {
  text-align: center;
  margin-bottom: 56px;
}

.h-s2-wrapper {
  margin: 0 auto;
  text-align: left;
  width: 1250px;
}
